include "lexicon/classifiers.pycl"
include "lexicon/archaic.pycl"
include "lexicon/grammar.pycl"

entry <man> <person-1>.c1 (nh.) man, male person
entry <men> <people-1>.c1 (nh.) men, male persons
entry <woman> <person-1>.c2 (nh.) woman, female person
entry <women> <people-1>.c2 (nh.) women, female persons

affix afxs. *^ affix start
affix .afxe *~ affix end

# DEMONSTRATIVES
entry <here> *ʔina (det.) proximal demonstrative
entry <there> *ɬiʔu (det.) distal demonstrative
entry <this-h> [<here> !+@demonstratives-forming <3sg-1>.c1] 
    (det.) proximal demonstrative (human)
entry <this-a> [<here> !+@demonstratives-forming <3sg-1>.c3] 
    (det.) proximal demonstrative (animate)
entry <this-i> [<here> !+@demonstratives-forming <3sg-1>.c5] 
    (det.) proximal demonstrative (inanimate)
entry <these> [<here> !+@demonstratives-forming <3pl-1>]
    (det.) proximal demonstrative (plural)
entry <that-h> [<there> !+@demonstratives-forming <3sg-1>.c1] 
    (det.) distal demonstrative (human)
entry <that-a> [<there> !+@demonstratives-forming <3sg-1>.c3] 
    (det.) distal demonstrative (animate)
entry <that-i> [<there> !+@demonstratives-forming <3sg-1>.c5] 
    (det.) distal demonstrative (inanimate)
entry <those> [<there> !+@demonstratives-forming <3pl-1>]
    (det.) distal demonstrative (plural)
# -- / --

# CONJUNCTIONS
entry <rel> <this-1> (conj.) relativizer
# -- / --

# PRONOUNS
entry <1sg> [<here> !+@verb-conjugation <person-1>] (pron.) 1^st^ person singular
entry <1pl-in> <person-1> (pron.) 1^st^ person plural (inclusive)
entry <1pl-ex> [<here> !+@verb-conjugation <people-1>] (pron.) 1^st^ person plural (exclusive)
entry <2sg> [<there> !+@verb-conjugation <person-1>] (pron.) 2^nd^ person singular
entry <2pl> [<there> !+@verb-conjugation <people-1>] (pron.) 2^nd^ person plural
entry <3sg-h> <intensifier-h-1> (pron.) 3^rd^ person singular (human)
entry <3sg-a> <intensifier-a-1> (pron.) 3^rd^ person singular (animate)
entry <3sg-i> <intensifier-i-1> (pron.) 3^rd^ person singular (inanimate)
entry <3pl-h> <people-1> (pron.) 3^rd^ person plural (human)
entry <3pl-a/i> <intensifier-pl-1> (pron.) 3^rd^ person plural (animate/inanimate)
# -- / --

entry <tree-1> *laŋi (n.) tree

entry <hand-1> *tʷali (n.) hand (archaic)
entry <two-hands-1> *ʔalitʷali (n.) two hands, both (archaic)

entry <bear> <hand-1>.c3 (na.) bear, large beast with legible fingers
entry <mouse> <hand-1>.c5 (ni.) mouse, small rodent with legible fingers
entry <date> <hand-1>.c7 (na.) date, fruit of the date-palm tree
entry <hand> <hand-1>.c2 (nh.) (human) hand

entry <palm tree> [<hand-1> +! <tree-1>] (ni.) date-palm tree

entry <rope-1> *ʔanasu (n.) rope (archaic)

entry <worm> <rope-1>.c5 (na.) worm
entry <river> <rope-1>.c6 (na.) river
entry <bean> <rope-1>.c7 (na.) long beans, pod-borne seeds
entry <rope-tree> [<rope-1> +! <tree-1>] (ni.) tree with branches / leaves that look like ropes

entry <tongue-1> *kalira (n.) tongue (archaic)

entry <lick> <tongue-1>.vbz (vt.) to lick
entry <slurp> [*ʔali !+ <lick>] (vt.) ???

entry <bay> <tongue-1>.c6 (na.) bay, gulf, inlet
entry <woodpecker> <tongue-1>.c4 (nh.) woodpecker
entry <frog> <tongue-1>.c5 (ni.) frog

entry <love> *tiluʃa (vt.) to love, like, be drawn to, be entwined with
entry <leap> *simaku (vi.) to leap, stroll
entry <jump> *ʔimasimaku (vi.) to jump, spring

entry <walk> *ʃifi (vi.) to walk, to stroll, to pace


entry <belly-1> *lunita (n.) belly, stomach, gut

entry <in> <belly-1> (postp.) in, into

entry <mountain-1> *χusa (n.) mountain
entry <big> <mountain-1> (adj.) big, large, old, adult

entry <child-1> *mufi (n.) child, pup
entry <small> <child-1> (adj.) small, young, short

entry <steppe-1> *kʷina (n.) plains, steppe
entry <shallow> <steppe-1> (adj.) shallow, flat

entry <grass> <steppe-1>.c8 (ni.) grass

entry <sun-1> *ʔaniɬu (n.) sun
entry <day> <sun-1>.c8 (ni.) day
entry <sun god> <sun-1>.c10 (nh.) sun god
entry <bright> <sun-1> (adj.) bright, white

entry <water> *ŋuʃi (na.) water
entry <earth> *puriqa (ni.) earth


entry <wet-1> *ŋusa (adj.) wet, damp
entry <wet> <wet-1> (adj.) wet, damp
entry <sweat> <wet-1>.c8 (ni.) sweat, perspiration
entry <hippo> <wet-1>.c3 (na.) hippopotamus, large river dwelling mammal


# tests

# entry <classtest> *kalira (test.)
entry <classtest> <hand-1> (test.)
#entry <casetest> *puna (test.)
entry <casetest> *kʷina.c2 (test.)
entry &tam <tamtest> <water>.vbz (test.) TAM test
entry <verb> *punati (v.) to verb