scope % : % "changes/archaic.lsc"
scope %archaic : % "changes/archaic.lsc"
scope %middle : %archaic "changes/modern.lsc"
scope %modern : %middle "changes/modern.lsc"
scope %test : %modern "changes/modern.lsc"

include "lexicon/classifiers.pycl"
include "lexicon/archaic/_archaic.pycl"
include "lexicon/grammar/_grammar.pycl"
include "lexicon/middle.pycl"
include "lexicon/modern/_modern.pycl"


entry % <blank> *a (blank.) blank  # todo: get rid of this

affix % afxs. *^ affix start
affix % .afxe *~ affix end


# CONJUNCTIONS
entry <rel> <this>%archaic (conj.) relativizer # todo: other relativizer?
# -- / --


# Postpositions
entry <in> <belly>%archaic (postp.) in, into
# -- / --

entry <bachelors> %archaic <boy>.pl (unknown.) bachelors, mass noun (used in compounds)

# todo: change these steppe derivations
entry <shallow> %archaic <steppe> (adj.) shallow, flat
entry <grass> %archaic <steppe>.c8 (ni.) grass


entry <sun god> %archaic <sun>.c9 (nh.) sun god
entry <bright> %archaic <sun> (adj.) bright, white
entry <evening> %archaic <sun>.pl (ni.) evening, twilight (part of day)

entry <night god> %archaic <night>.c9 (nh.) night god
entry <night> %archaic <night>.c8 (ni.) night
entry <dark> <night>%archaic (adj.) dark, dim

entry <thing> <say>.act-nmlz (ni.) thing, utterance

entry <silent> *talu (v.) to be silent, to not speak
entry <silence> <silent>.act-nmlz (ni.) silence, nothingness
entry <void> <silence>.c9 (nh.) the void, the primordial state of the universe


entry <water> *ŋuʃi (na.) water
entry <water>.pl *ʔuʃi +! *ŋuʃi (unknown.) ??
entry <earth> *puriqa (ni.) earth
entry <earth>.pl *ʔuri +! *puriqa (unknown.) ??


affix .aug @ancient-derivations %archaic afxs.<big>.afxe augmentative (always inanimate)
affix .dim @ancient-derivations %archaic afxs.<child>.afxe diminutive (always animate)

affix .adj @participles-forming %archaic <one> adjectival (verb -> adjective)


# tests
entry %test <classtest> <jump>.adj (test.)
entry %test <casetest> <bone> (test.)
entry %test <tamtest> *miqʷina (test.) TAM test
entry %test <verb> *punati (v.) to verb
entry %test <test> *matala (test2.) test