include "lexicon/classifiers.pycl"
include "lexicon/archaic.pycl"
include "lexicon/grammar.pycl"

entry <man> <person-1>.c1 (nh.) man, male person
entry <men> <people-1>.c1 (nh.) men, male persons
entry <woman> <person-1>.c2 (nh.) woman, female person
entry <women> <people-1>.c2 (nh.) women, female persons

affix afxs. *^ affix start
affix .afxe *~ affix end

# DEMONSTRATIVES
entry <here> *ʔina (det.) proximal demonstrative
entry <there> *ɬiʔu (det.) distal demonstrative
entry <this-h> "<here> !+@demonstratives-forming <3sg-1>.c1" 
    (det.) proximal demonstrative (human)
entry <this-a> "<here> !+@demonstratives-forming <3sg-1>.c3" 
    (det.) proximal demonstrative (animate)
entry <this-i> "<here> !+@demonstratives-forming <3sg-1>.c5" 
    (det.) proximal demonstrative (inanimate)
entry <these> "<here> !+@demonstratives-forming <3pl-1>"
    (det.) proximal demonstrative (plural)
entry <that-h> "<there> !+@demonstratives-forming <3sg-1>.c1" 
    (det.) distal demonstrative (human)
entry <that-a> "<there> !+@demonstratives-forming <3sg-1>.c3" 
    (det.) distal demonstrative (animate)
entry <that-i> "<there> !+@demonstratives-forming <3sg-1>.c5" 
    (det.) distal demonstrative (inanimate)
entry <those> "<there> !+@demonstratives-forming <3pl-1>"
    (det.) distal demonstrative (plural)
# -- / --

# CONJUNCTIONS
entry <rel> <this-1> (conj.) relativizer
# -- / --

# PRONOUNS
entry <1sg> "<here> !+@verb-conjugation <person-1>" (pron.) 1^st^ person singular
entry <1pl-in> <person-1> (pron.) 1^st^ person plural (inclusive)
entry <1pl-ex> "<here> !+@verb-conjugation <people-1>" (pron.) 1^st^ person plural (exclusive)
entry <2sg> "<there> !+@verb-conjugation <person-1>" (pron.) 2^nd^ person singular
entry <2pl> "<there> !+@verb-conjugation <people-1>" (pron.) 2^nd^ person plural
entry <3sg-h> <intensifier-h-1> (pron.) 3^rd^ person singular (human)
entry <3sg-a> <intensifier-a-1> (pron.) 3^rd^ person singular (animate)
entry <3sg-i> <intensifier-i-1> (pron.) 3^rd^ person singular (inanimate)
entry <3pl-h> <people-1> (pron.) 3^rd^ person plural (human)
entry <3pl-a/i> <intensifier-pl-1> (pron.) 3^rd^ person plural (animate/inanimate)
# -- / --

entry <tree-1> *laŋi (n.) tree
entry <forest> "*ʔaŋi +! *laŋi" (ni.) forest, grove 

entry <hand-1> *tʷali (n.) hand (archaic)
entry <two-hands-1> "*ʔali +! *tʷali" (n.) two hands, both (archaic)

entry <bear> <hand-1>.c3 (na.) bear, large beast with legible fingers
entry <mouse> <hand-1>.c5 (ni.) mouse, small rodent with legible fingers
entry <rat> <mouse>.aug (ni.) rat, large mouse
entry <date> <hand-1>.c7 (na.) date, fruit of the date-palm tree
entry <hand> <hand-1>.c2 (nh.) (human) hand

entry <palm tree> "<hand-1> +! <tree-1>" (ni.) date-palm tree

entry <rope-1> *ʔanasu (n.) rope (archaic)
entry <rope-1-pl> "*ʔana +! *ʔanasu" (unknown.) ??

entry <worm> <rope-1>.c5 (na.) worm
entry <river> <rope-1>.c6 (na.) river
entry <bean> <rope-1>.c7 (na.) long beans, pod-borne seeds
entry <rope-tree> "<rope-1> +! <tree-1>" (ni.) tree with branches / leaves that look like ropes

entry <tongue-1> *kalira (n.) tongue (archaic)

entry <lick> <tongue-1>.vbz (vt.) to lick
entry <slurp> "*ʔali !+ <lick>" (vt.) ???

entry <bay> <tongue-1>.c6 (na.) bay, gulf, inlet
entry <woodpecker> <tongue-1>.c4 (nh.) woodpecker
entry <frog> <tongue-1>.c5 (ni.) frog

entry <love> *tiluʃa (vt.) to love, like, be drawn to, be entwined with
entry <leap> *simaku (vi.) to leap, stroll
entry <jump> "*ʔima +! *simaku" (vi.) to jump, spring

entry <walk> *ʃifi (vi.) to walk, to stroll, to pace


entry <belly-1> *lunita (n.) belly, stomach, gut

entry <in> <belly-1> (postp.) in, into

entry <boy-1> *mufi (n.) boy, young, male who didn't sired any offsprings
entry <boy-1-pl> "*ʔufi +! *mufi" (unknown.) ??
entry <small> <boy-1> (adj.) small, young, short

entry <steppe-1> *kʷina (n.) plains, steppe
entry <shallow> <steppe-1> (adj.) shallow, flat
entry <grass> <steppe-1>.c8 (ni.) grass

entry <sun-1> *ʔaniɬu (n.) sun
entry <sun-1-pl> "*ʔani +! *ʔaniɬu" (unknown.) ??
entry <day> <sun-1>.c8 (ni.) day
entry <sun god> <sun-1>.c10 (nh.) sun god
entry <bright> <sun-1> (adj.) bright, white

entry <water> *ŋuʃi (na.) water
entry <water-pl> "*ʔuʃi +! *ŋuʃi" (unknown.) ??
entry <earth> *puriqa (ni.) earth
entry <earth-pl> "*ʔuri +! *puriqa" (unknown.) ??


entry <wet-1> *ŋusa (adj.) wet, damp
entry <wet> <wet-1> (adj.) wet, damp
entry <sweat> <wet-1>.c8 (ni.) sweat, perspiration
entry <hippo> <wet-1>.c3 (na.) hippopotamus, large river dwelling mammal

entry <rock-1> *qamatu (n.) rock, stone (archaic)
entry <rock-1-pl> "*ʔama +! *qamatu" (unknown.) ??
entry <rock> <rock-1>.c8 (ni.) rock, boulder
entry <turnip> <rock-1>.c7 (na.) turnip
entry <armadillo> <rock-1>.c5 (ni.) armadillo
entry <hard> <rock-1> (adj.) hard, stern, solid, stable
entry <pebble> <rock-1>.dim (na.) pebble

entry <beast-1> *matuli (n.) beast, large animal
entry <beast-1-pl> "*ʔatu +! *matuli" (unknown.) ??

entry <fear-1> *ʔiɴa (n.) fear  #todo: change?
entry <big> <fear-1> (adj.) great, big

entry <mountain-1> *χusa (n.) mountain
entry <mountain-1-pl> "*ʔusa +! *χusa" (unknown.) ??
entry <mountain-1-reduced> *χuha (n.) mountain (reduced form)
entry <big-1> <mountain-1-reduced> (adj.) big, towering

entry <child-1> *hufi (n.) child, pup, baby
# entry <big> <mountain-1> (adj.) big, large, old, adult

affix .aug @ancient-derivations afxs.<big-1>.afxe augmentative (always inanimate)
affix .dim @ancient-derivations afxs.<child-1>.afxe diminutive (always animate)




# tests

# entry <classtest> *kalira (test.)
entry <classtest> <rock-1> (test.)
#entry <casetest> *puna (test.)
entry <casetest> *kʷina.c2 (test.)
entry &tam <tamtest> <water>.vbz (test.) TAM test
entry <verb> *punati (v.) to verb
entry <test> *matala (test.) test