<!doctype html>
    <html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="$name Reference Grammar and Lexicon">
        <meta name="author" content="$author">
        <title>$name Reference Grammar and Lexicon</title>
        <link rel="stylesheet" href="https://unpkg.com/@picocss/pico@latest/css/pico.min.css">
        <style>
        .container {
            cursor: auto;
            width: 960px;
        }
        #title {
            font-size: 48px;
            text-align: center;
        }
        #subtitle {
            font-size: 32px;
            text-align: center;
        }
        body {
            counter-reset: h1
        }

        h1 {
            counter-reset: h2
        }

        h2 {
            counter-reset: h3
        }

        h3 {
            counter-reset: h4
        }

        h1:before {
            counter-increment: h1;
            content: counter(h1) ". "
        }

        h2:before {
            counter-increment: h2;
            content: counter(h1) "." counter(h2) ". "
        }

        h3:before {
            counter-increment: h3;
            content: counter(h1) "." counter(h2) "." counter(h3) ". "
        }

        h4:before {
            counter-increment: h4;
            content: counter(h1) "." counter(h2) "." counter(h3) "." counter(h4) ". "
        }

        .aligned-table tbody th {
            text-align: right;
        }

        .aligned-table td, .aligned-table th {
            text-align: center;
        }

        .gloss-table table, table.gloss-table {
            width: auto;
        }

        .gloss-table th, .gloss-table td {
            border: 0;
            text-align: center;
        }

        .boxed {
            border: 1px solid red;
        }

        .tabbed-set {
            position: relative;
            display: flex;
            flex-wrap: wrap;
            margin: 1em 0;
        }

        .tabbed-set > input {
            display: none;
        }

        .tabbed-set label {
            width: auto;
            padding: 0.9375em 1.25em 0.78125em;
            font-weight: 700;
            font-size: 0.84em;
            white-space: nowrap;
            border-bottom: 0.15rem solid transparent;
            border-top-left-radius: 0.1rem;
            border-top-right-radius: 0.1rem;
            cursor: pointer;
            transition: background-color 250ms, color 250ms;
        }

        .tabbed-set .tabbed-content {
            width: 100%;
            display: none;
            box-shadow: 0 -.05rem #ddd;
        }

        .tabbed-set input {
            position: absolute;
            opacity: 0;
        }

        .tabbed-set input:checked:nth-child(n+1) + label {
            color: red;
            border-color: red;
        }

        @media screen {
            .tabbed-set input:nth-child(n+1):checked + label + .tabbed-content {
                order: 99;
                display: block;
            }
        }

        @media print {
            .tabbed-content {
                display: contents;
            }
        }
        </style>
    </head>
    <body>
        <main class="container">
            <header id="title">$name Reference Grammar and Lexicon</header>
            <header id="subtitle">By $author</header>
            $content
        </main>
    </body>
</html>
