# We have heavy, normal and light syllables
# Stress is right-oriented
# Stress skips one non-heavy syllable
#   and then uses the leftmost heavier syllable:
# H 'H H ; 'H H N ; 'H H L
# H N 'H ; 'H N N ; 'H N N
# H L 'H ; 'H L N ; 'H L L

# N 'H H ; N 'H N ; N 'H L
# N N 'H ; 'N N N ; 'N N L
# N L 'H ; 'N L N ; 'N L L

# L 'H H ; L 'H N ; L 'H L
# L N 'H ; L 'N N ; L 'N L
# L L 'H ; 'L L N ; 'L L L

new-stress:
    <syl>&[heavy] => [+stress] / _ <syl> <syl>&![heavy] $
else:
    <syl>&[heavy] => [+stress] / _ <syl> $ // <syl>&[heavy] _
else:
    <syl>&[normal] => [+stress] / _ <syl>&![heavy] <syl>&![heavy] $
else:
    <syl>&[normal] => [+stress] / _ <syl>&![heavy] $ // <syl>&![light] _
else:
    <syl>&[light] => [+stress] / _ <syl>&[light] <syl>&[light] $
else:
    <syl>&[light] => [+stress] / $ _ <syl>&[light] $
else:
    <syl> => [+stress] / _ $