# VERB PERSON CONJUGATION
affix 1sg. @verb-conjugation <1sg>% 1^st^ person singular prefix
affix 1pl. @verb-conjugation <1pl>% 1^st^ person plural prefix
affix 2sg-m. @verb-conjugation <2sg>%.c1 2^nd^ person singular masculine prefix 
affix 2sg-f. @verb-conjugation <2sg>%.c2 2^nd^ person singular feminine prefix
affix 2sg-for. @verb-conjugation <2sg>%.c10 2^nd^ person singular formal prefix
affix 2sg-emp-for. @verb-conjugation <2sg>%.c9 2^nd^ person singular highly formal prefix
affix 3sg-h. @verb-conjugation <3sg>%.c1 3^rd^ person singular human prefix
affix 3sg-a. @verb-conjugation <3sg>%.c3 3^rd^ person singular animate prefix
affix 3sg-i. @verb-conjugation <3sg>%.c5 3^rd^ person singular inanimate prefix
affix 3pl. @verb-conjugation <3pl>% 3^rd^ person plural prefix
# -- / --


# TAM
affix .imprf-1 <stand>% imperfective aspect (archaic)
affix .pst-1 @past-forming <finish>% past tense (archaic)
affix .cond-1 @conditional-forming <say>% conditional mood (general irrealis, archaic)
affix .hab-1 <live>% habitual aspect (archaic)

affix .pst $ past tense
affix .remp $.pst-1 remote / narrative past
affix .fut $.cond-1 future
affix .sjv $.pst-1.cond-1 subjunctive
affix .cont $.imprf-1 present / present continuous
affix .narr $.imprf-1.pst-1 narrative continuous
affix .cond $.imprf-1.cond-1 conditional
affix .hab $.hab-1 habitual
affix .phab $.hab-1.pst-1 past habitual
# -- / -- 

template &tam $.pst $.remp $.fut $.sjv $.cont $.narr $.cond $.hab $.phab