# VERB PERSON CONJUGATION
affix 1sg. @verb-conjugation <1sg-1> 1^st^ person singular prefix
affix 1pl. @verb-conjugation <1pl-1> 1^st^ person plural prefix
affix 2sg-m. @verb-conjugation <2sg-1>.c1 2^nd^ person singular masculine prefix 
affix 2sg-f. @verb-conjugation <2sg-1>.c2 2^nd^ person singular feminine prefix
affix 2sg-for. @verb-conjugation <2sg-1>.c10 2^nd^ person singular formal prefix
affix 2sg-emp-for. @verb-conjugation <2sg-1>.c9 2^nd^ person singular highly formal prefix
affix 3sg-h. @verb-conjugation <3sg-1>.c1 3^rd^ person singular human prefix
affix 3sg-a. @verb-conjugation <3sg-1>.c3 3^rd^ person singular animate prefix
affix 3sg-i. @verb-conjugation <3sg-1>.c5 3^rd^ person singular inanimate prefix
affix 3pl. @verb-conjugation <3pl-1> 3^rd^ person plural prefix
# -- / --


# TAM
affix .imprf-1 <stand-1> imperfective aspect (archaic)
affix .pst-1 @past-forming <finish-1> past tense (archaic)
affix .cond-1 @conditional-forming <say-1> conditional mood (general irrealis, archaic)
affix .hab-1 <live-1> habitual aspect (archaic)

affix .pst $ past tense
affix .remp $.pst-1 remote / narrative past
affix .fut $.cond-1 future
affix .sjv $.pst-1.cond-1 subjunctive
affix .cont $.imprf-1 present / present continuous
affix .narr $.imprf-1.pst-1 narrative continuous
affix .cond $.imprf-1.cond-1 conditional
affix .hab $.hab-1 habitual
affix .phab $.hab-1.pst-1 past habitual
# -- / -- 

template &tam $.pst $.remp $.fut $.sjv $.cont $.narr $.cond $.hab $.phab