# Adposition Derivations
entry <belly> *lunita (n.) belly, stomach, gut
# -- / --

entry <home> *ʃuqʷa (n.) home, place # Old genitive

entry <tree> *laŋi (n.) tree
entry <tree>.pl *ʔaŋi +! *laŋi (n.) tree (plural)
entry <seed> *ɬuraʔi (n.) seed

entry <hand> *tʷali (n.) hand
entry <two hands> *ʔali +! *tʷali (n.) two hands, both
entry <two> *li +! *tʷa (num.) two

entry <foot> *χasi (n.) foot
entry <foot>.pl *ʔasi +! *χasi (n.) feet, path, road

entry <rope> *ʔanasu (n.) rope
entry <rope>.pl *ʔana +! *ʔanasu (n.) ropes

entry <boy> *nifi (n.) boy, young, male who didn't sired any offsprings
entry <boy>.pl *ʔifi +! *nifi (n.) boys, bachelors (plural)

entry <steppe> *kʷina (n.) plains, steppe

entry <sun> *ʔaniɬu (n.) sun
entry <sun>.pl *ʔani +! *ʔaniɬu (n.) suns
affix .day <sun> day suffix

entry <night> *fahutʷa (n.) night, darkness

entry <rock> *qamatu (n.) rock, stone
entry <rock>.pl *ʔama +! *qamatu (n.) rocks (plural)

# todo: change morphemes for beast
entry <beast> *matuli (n.) beast, large animal
entry <beast>.pl *ʔatu +! *matuli (n.) beasts (plural)

# todo: swap fear and mountain?
entry <fear> *ʔuɴa (n.) fear  #todo: change?

entry <mountain> *χusa (n.) mountain
entry <mountain>.pl *ʔusa +! *χusa (unknown.) mountain (plural)
entry <mountain reduced> *χuha (n.) mountain (reduced form)
entry <big> <mountain reduced> (adj.) big, towering

entry <child> *hufi (n.) child, pup, baby

entry <sword> *suma (n.) sword, blade, knife

entry <head> *musi (n.) head, skull
entry <eye> *ʃimuʔa (n.) eye
entry <eye>.pl *ʔimu +! *ʃimuʔa (n.) two eyes
entry <ear> *puŋi (n.) ear
entry <ear>.pl *ʔuŋi +! *puŋi (n.) two ears
entry <mouth> *riqʷu (n.) mouth
entry <nose> *humatʷi (n.) nose
entry <tongue> *kalira (n.) tongue
entry <neck> *lufa (n.) neck

entry <person> *kami (n.) person
entry <people> *ʔamikami (n.) people

entry <blood> *raŋuŋu (n.) blood
entry <bone> *sanatu (n.) bone