# Case Derivations
entry <see> *ʔixa (vt.) to see, to set oneself towards something, to face
entry <help> *lahu (vt.) to help, to carry
entry <live> *husa (vt.) to live, to stay at, to be at
# -- / --

# TAM Derivations
entry <stand> *qʷumi (v.) to stand, to stay
entry <finish> *ʔikʷa (v.) to finish, to be done with
entry <say> *riqu (v.) to say, to utter, to propose, to suggest
# -- / --

entry <do> *si (v.) to do, light verb constructor
affix .vbz <do> verbalizer

entry <eat> *tahuli (v.) to eat, to drink
entry <hear> *faʃuqʷi (v.) to hear
entry <sleep> *haɬixu (v.) to sleep
entry <come> *ʔinuma (v.) to come, to arrive
entry <die> *miqʷina (v.) to die
entry <fly> *pʷahuχi (v.) to fly, to flutter