scope %archaic : % "src/archaic/archaic.lsc"

include "lexicon/nouns.pycl"
include "lexicon/adjectives.pycl"
include "lexicon/verbs.pycl"

entry <one> *na (det.) one of
entry <one numeral> *sana (num.) one (numeral)
entry <ones> *ʔanasana (n.) ones

entry <same> <ones> (adj.) same

entry <many> *χaŋi (det.) many
entry <all> *lamu (det.) all

entry <body> *raqʷi (n.) body

entry <this> *ha (det.) proximal demonstrative

# PRONOUNS
entry <1sg> *ʔimi (pron.) 1^st^ person singular
entry <1pl> *qʷila (pron.) 1^st^ person plural
entry <2sg> *niʔu (pron.) 2^nd^ person singular
entry <2pl> *saʔu (pron.) 2^nd^ person singular
entry <3sg> <this> (pron.) 3^rd^ person singular
entry <3pl> <many> (pron.) 3^rd^ person plural
# -- / --


affix .simv @ancient-derivations %archaic <one> +! <body> similative
