entry %archaic <tree> *laŋi (n.) tree
entry %archaic <tree>.pl *ʔaŋi +! *laŋi (n.) tree (plural)

entry %archaic <hand> *tʷali (n.) hand
entry %archaic <two hands> *ʔali +! *tʷali (n.) two hands, both
entry %archaic <two> *li +! *tʷa (num.) two

entry %archaic <rope> *ʔanasu (n.) rope
entry %archaic <rope>.pl *ʔana +! *ʔanasu (unknown.) ??

entry %archaic <tongue> *kalira (n.) tongue (archaic)

entry %archaic <boy> *nifi (n.) boy, young, male who didn't sired any offsprings
entry %archaic <boy>.pl *ʔifi +! *nifi (n.) boys, bachelors (plural)

entry %archaic <steppe> *kʷina (n.) plains, steppe

entry %archaic <sun> *ʔaniɬu (n.) sun, day (archaic)
entry %archaic <sun>.pl *ʔani +! *ʔaniɬu (unknown.) ??
affix %archaic .day <sun> day suffix

entry %archaic <night> *fahutʷa (n.) night, darkness (archaic)

entry %archaic <rock> *qamatu (n.) rock, stone (archaic)
entry %archaic <rock>.pl *ʔama +! *qamatu (n.) rocks (plural)

# todo: change morphemes for beast
entry %archaic <beast> *matuli (n.) beast, large animal
entry %archaic <beast>.pl *ʔatu +! *matuli (n.) beasts (plural)

# todo: swap fear and mountain?
entry %archaic <fear> *ʔuɴa (n.) fear  #todo: change?

entry %archaic <mountain> *χusa (n.) mountain
entry %archaic <mountain>.pl *ʔusa +! *χusa (unknown.) mountain (plural)
entry %archaic <mountain reduced> *χuha (n.) mountain (reduced form)
entry %archaic <big> <mountain reduced> (adj.) big, towering

entry %archaic <child> *hufi (n.) child, pup, baby

entry %archaic <sword> *suma (n.) sword, blade, knife