# Case Derivations
entry %archaic <see> *ʔixa (vt.) to see, to set oneself towards something, to face
entry %archaic <help> *lahu (vt.) to help, to carry
entry %archaic <live> *husa (vt.) to live, to stay at, to be at
# -- / --

# TAM Derivations
entry %archaic <stand> *qʷumi (v.) to stand, to stay
entry %archaic <finish> *ʔikʷa (v.) to finish, to be done with
entry %archaic <say> *riqu (v.) to say, to utter, to propose, to suggest
# -- / --

entry %archaic <do> *si (v.) to do, light verb constructor
affix %archaic .vbz <do> verbalizer

entry %archaic <eat> *tahuli (v.) to eat, to drink
entry %archaic <hear> *faʃuqʷi (v.) to hear
entry %archaic <sleep> *haɬixu (v.) to sleep
entry %archaic <come> *ʔinuma (v.) to come, to arrive
entry %archaic <die> *miqʷina (v.) to die
entry %archaic <fly> *pʷahuχi (v.) to fly, to flutter