entry % <person> *kami (n.) person (archaic)
entry % <people> *ʔamikami (n.) people (archaic)

entry % <one> *na (det.) one of (archaic)
entry % <one-num> *sana (num.) one (numeral, archaic)
entry % <ones> *ʔanasana (n.) ones (archaic)

entry % <same> <ones>% (adj.) same (archaic)

entry % <many> *χaŋi (det.) many (archaic)
entry % <all> *lamu (det.) all (archaic)
entry <all> *ʔaŋiχaŋi (det.) all

entry % <body> *raqʷi (n.) body (archaic)

# ARCHAIC PRONOUNS
entry % <1sg> *ʔimi (pron.) 1^st^ person singular (archaic)
entry % <1pl> *qʷila (pron.) 1^st^ person plural (archaic)
entry % <2sg> *nuʔi (pron.) 2^nd^ person singular (archaic)
entry % <2pl> *sahu (pron.) 2^nd^ person singular (archaic)
entry % <3sg> <this> (pron.) 3^rd^ person singular (archaic)
entry % <3pl> <many> (pron.) 3^rd^ person plural (archaic)
entry <intensifier-h> 
    <one>%.c1 +!@intensifier-forming <body>%
    (pron.) intesifier (human gender, archaic)
entry <intensifier-a>
    <one>%.c3 +!@intensifier-forming <body>%
    (pron.) intesifier (animate gender, archaic)
entry <intensifier-i> 
    <same>% 
    (pron.) intensifier (inanimate gender, archaic)
entry <intensifier-pl> 
    <many>% +!@intensifier-forming <body>%
    (pron.) intensifier plural (archaic)
# -- / --

entry % <this> *ha (det.) proximal demonstrative (archaic)

entry % <home> *ʃuqʷa (n.) home, place
entry % <see> *ʔixa (vt.) to see, to set oneself towards something, to face
entry % <help> *lahu (vt.) to help, to carry
entry % <live> *husa (vt.) to live, to stay at, to be at

entry % <stand> *qʷumi (v.) to stand, to stay
entry % <finish> *ʔikʷa (v.) to finish, to be done with
entry % <say> *riqu (v.) to say, to utter, to propose, to suggest

entry % <do> *si (v.) to do, light verb constructor
affix .vbz <do>% verbalizer