#include "features.lsc"
#include "diacritics.lsc"
#include "symbols.lsc"
#include "elements.lsc"

deromanizer:
    a => ɐ
    n q => ɴ *
    x q => χ *
    n g => ŋ *
    [consonant] w => [+labialized] *
    s l => * ɬ
    s h => ʃ *
    \' => ʔ

syllables:
    [consonant] [vowel]
    [delimiter]

affix-spreading ltr:
    { [consonant], [vowel] } => [+affix] / { [+opening delimiter], [+affix] } _

delimiter-loss:
    [delimiter] => *

syllables:
    [consonant] [vowel]

initial-stress:
    <syl> => [+stress] / $ _

romanizer-proto:
    unchanged