
    [+stress vowel] => [+accent] // $ [consonant]? _ @resonant? [consonant]? $
then:
    [+stress] => [*stress]
then:
    [] => [normal]
then:
    [+affix] => [*affix]
then:
    [+accent himid central vowel] => e̋!
then:
    { t͡s, t͡ʃ, t͡ɬ } => { ts, ch, tl }
    [glottal stop] => \'
    [dental fricative] => th
    [postalveolar fricative] => sh
    [velar fricative] => kh
    [alveolar +lateral fricative] => sl
    [dental] * => [alveolar] \'
    {ɛ, ɐ, ɔ, ʏ, ɘ} => {e, a, o, y, ë}
    [palatal fricative] => c
    [velar +labialized fricative] => hw
    [velar nasal] * => [alveolar] g
    [palatal nasal] * => [alveolar] y
